
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radious:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205, 202, 202,0.5);
}


*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;

}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height:80vh;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/*navbar start here */
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#menu-icon{
    display: none;
}
nav{
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;

}


.navbar {
    position: sticky;
    top: -100px; /* Initially hide the navbar off-screen */
    transition: top 0.3s ease-in-out;
    
  }
  
  .navbar.active {
    top: 0;
     /* Show the navbar when it's active */
  }

.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
    

}
.nav_list{
    
    transition: var(--transition);
    padding-top: 3px;
}
.nav_list:hover{
    text-decoration: underline;
    color: #000;
}
.nav_link{
    color: white;
    transition: var(--transition);
}
.nav_link:hover{
    color: #000;
}

/*navbar ends here */


/*banner start here */
.banner {
    padding-top: 10vh;
    background-image: url('./photo1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    
}

marquee{
    padding-top: 25vh;
    font-size: 60px;
    color: rgb(214, 214, 7);
    font-weight: bold;
}
/*banner ends here */

/*content start here */
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 0;
    margin-bottom: 10vh;
    background-color: #cbcbc8;
}
.column {
    width: 45%;
    padding: 10px;
}
.heading{
    text-align: center;
    text-decoration: underline;
    padding-bottom: 10px;
    color: green;
}

.blogs{
    border: 1px solid;
    margin-top: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: transparent;
    box-shadow: 2px 4px 8px ;
}

h2{
    text-decoration: underline;
}
.about{
    font-size: 30px;
    padding: 5px;
    color: green;
    font-weight: bold;
}

form{
    margin-top: 30px;
    margin-bottom: 10px;
    border: 1px solid ;
    border-radius: var(--border-radious);
    box-shadow: 2px 4px 8px ;
    
    width: 350px;
    padding: 15px;
}
#submit-btn{
    font-size: 20px;
    padding: 3px;
    border-radius: 5px;
    background-color: rgb(79, 127, 79);
}
#submit-btn:hover{
    background-color: green;
    cursor: pointer;
    color: white;
}
label{
    font-size: 20px;
    font-weight: bold;
    
}
input{
    font-size: 20px;
    width: 180px;
}
/*content ends here */


/*footer start here */
footer {
    min-height: 10vh;
    background-color: #333;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 999; /* Ensure footer stays above other content */
    
}
footer a{ 
    color: white;
    font-size: 25px;
}
footer a:hover{ 
    text-decoration: underline;
    color: #a46f93;
}

#flw{
    font-size: 25px;
    color: #fff;
}

.fa-facebook{
    color: blue;
    background-color: #fff;
    border-radius: 50%;
}

.fa-twitter{
    color: #1DA1F2;
}

.fa-linkedin{
    color: #0099CC;
    background-color: #fff;
    border-radius: 20%;
}

.fa-instagram{
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
  }

/*footer end here */




/*responsive section starts here*/
@media (max-width: 992px){
    footer a{ 
        color: white;
        font-size: 18px;
    }
}


@media (max-width: 768px) {
    
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
    }
    
    #menu-icon{
        display: block;
        position: sticky;
        top: 0; /* Add this to ensure the navbar sticks to the top */
        z-index: 1000;
        font-size: 20px;
        text-align: left;
        padding: 0.5rem;
        padding-left: 0.8rem;
        cursor: pointer;
        background-color: var(--primary-color);
        
    }
    #menu-icon:hover{
        background-color: var(--secondary-color);
        padding-top: 1rem;
        box-shadow: 1px 1px 2px;
        
    }
    .navbar{
        display: none;
    }
    #navbar{
        top: 5vh;
    }

    .navbar.active {
        top: 0; /* Show the navbar when it's active */
      }

      footer {
        position: relative;
        
    }
    .content{
        display: grid;
        grid-template-columns: repeat(1,minmax(1));
        gap: 2rem;
        padding: 2rem 0;
    }
    .column {
        width: 100%;
        padding: 10px;
    }
    
}
@media (max-width: 600px) {
    .content{
        display: grid;
        grid-template-columns: repeat(1,minmax(1));
        gap: 2rem;
        padding: 2rem 0;
    }
    .column {
        width: 100%;
        padding: 10px;
    }

    .about{
        font-size: 25px;
    }

    .banner {
        padding-top: 10vh;
        background-image: url('./Photo.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        
    }
    
}

/*responsive section end here*/


  

 